<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>QuantumAlphaIn</title>
    <style>
      body{font-family:system-ui,Arial;padding:12px;width:320px}
      label{display:block;margin-top:8px;font-size:12px}
      input{width:100%;box-sizing:border-box;padding:6px;margin-top:4px}
      button{margin-top:10px;padding:8px 12px}
    </style>
  </head>
  <body>
    <h3>QuantumAlphaIn</h3>
     <div id="status" style="padding:8px;background:#f0f0f0;border-radius:4px;margin-bottom:10px;font-size:12px">
       <strong>Detected Trades:</strong> <span id="tradeCount">0</span>
     </div>

    <label>Server Endpoint</label>
    <input id="server" placeholder="http://localhost:9002/api/alice/push" />

    <label>Account ID</label>
    <input id="accountId" placeholder="Master account id" />

    <label>Secret</label>
    <input id="secret" placeholder="secret header" />

    <div>
      <button id="save">Save</button>
      <button id="test">Test Push</button>
       <button id="pushAll" style="background-color:#2ecc71;color:white">Push All Trades</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
